public class MyClass {
    static int f(int n,int m){
        if (n==1 || m==1) return 1;   // no ways in matrix from one end to other end
        
        return f(n-1,m)+ f(n,m-1) ;
        
    }
     static int josf(int n,int k){
        if (n==1) return 0;
        
        return (josf(n-1,k)+k)%n;
        
    }
    
    static boolean ispalindrome(String s[] , int l , int r){
        if(l>=r){
            return true;
        }
        if(s[l]!=s[r]){
            return false;
        }
        return ispalindrome(s,l+1,r-1);
    }
    
    
    public static void main(String args[]) {
      int ways,n=2,m=2,jo=0;
      ways = f(n,m);  
      jo=josf(7,3);
      String s[] ={"a","b","a"};
      
      System.out.println(ispalindrome(s,0,2));
      System.out.println(ways);
      System.out.println(jo);
    }
}
